spring.data.mongodb.host=localhost
spring.data.mongodb.post=27017
spring.data.mongodb.database=springboot_demo
spring.data.mongodb.authentication-database=admin


server.port =8080


#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_demo
#spring.datasource.username=root
#spring.datasource.password=123456789aA@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
spring.main.allow-bean-definition-overriding=true

#Rabbitmq
spring.rabbitmq.host=192.168.1.88
spring.rabbitmq.port=15672
spring.rabbitmq.username=notificator
spring.rabbitmq.password=notificator
#javainuse.rabbitmq.exchange=javainuse.exchange
#javainuse.rabbitmq.queue=javainuse.queue
#javainuse.rabbitmq.routingkey=javainuse.routingkey